CommandCenter/KachBar.xaml

<UserControl x:Class="CommandCenter.KachBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CommandCenter"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="1024" Background="White">
    <Grid Height="50">
        <Label x:Name="labelName" Content="eruihnerlreknre" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
        <WrapPanel HorizontalAlignment="Right">
            <StackPanel Height="50">
                <Image x:Name="imageHeadquarters" Source="images/Headquarter.jpg" Height="26" Margin="2"/>
                <Label x:Name="labelHeadquarters" Content="2" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageTimberCamp" Source="images/TimberCamp.png" Height="26" Margin="2"/>
                <Label x:Name="labelTimberCamp" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageClayPit" Source="images/Claypit.png" Height="26" Margin="2"/>
                <Label x:Name="labelClayPit" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageIronMine" Source="images/IronMine.png" Height="26" Margin="2"/>
                <Label x:Name="labelIronMine" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageFarm" Source="images/Farm.png" Height="26" Margin="2"/>
                <Label x:Name="labelFarm" Content="1" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageWarehouse" Source="images/Warehouse.jpg" Height="26" Margin="2"/>
                <Label x:Name="labelWarehouse" Content="1" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageBarracks" Source="images/Barrack.png" Height="26" Margin="2"/>
                <Label x:Name="labelBarracks" Content="1" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageWall" Source="images/Wall.jpg" Height="26" Margin="2"/>
                <Label x:Name="labelWall" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="20"/>
            <StackPanel Height="50">
                <Image x:Name="imageSpearman" Source="images/Spearman.png" Height="26" Margin="2"/>
                <Label x:Name="labelSpearman" Content="24000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageSwordsman" Source="images/Swordsman.png" Height="26" Margin="2"/>
                <Label x:Name="labelSwordsman" Content="24000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageArcher" Source="images/Archer.png" Height="26" Margin="2"/>
                <Label x:Name="labelArcher" Content="24000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageHeavyCavalry" Source="images/Heavy_cavalry.png" Height="26" Margin="2"/>
                <Label x:Name="labelHeavyCavalry" Content="24000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="10"/>
            <StackPanel Height="50">
                <Image x:Name="imageAxeFighter" Source="images/Axe_fighter.png" Height="26" Margin="2"/>
                <Label x:Name="labelAxeFighter" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageLightCavalry" Source="images/Light_cavalry.png" Height="26" Margin="2"/>
                <Label x:Name="labelLightCavalry" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageMountedArcher" Source="images/Mounted_archer.png" Height="26" Margin="2"/>
                <Label x:Name="labelMountedArcher" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="10"/>
            <StackPanel Height="50">
                <Image x:Name="imageRam" Source="images/Ram.png" Height="26" Margin="2"/>
                <Label x:Name="labelRam" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageCatapult" Source="images/Catapult.png" Height="26" Margin="2"/>
                <Label x:Name="labelCatapult" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="10"/>
            <StackPanel Height="50">
                <Image x:Name="imagePaladin" Source="images/Paladin.png" Height="26" Margin="2"/>
                <Label x:Name="labelPaladin" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50">
                <Image x:Name="imageNobleman" Source="images/Nobleman.png" Height="26" Margin="2"/>
                <Label x:Name="labelNobleman" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="10"/>
            <StackPanel Height="50">
                <Image x:Name="imageCoins" Source="images/Coins.png" Height="26" Margin="2"/>
                <Label x:Name="labelCoins" Content="0" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="10"/>
            <StackPanel Height="50" Width="50">
                <Image x:Name="imageWood" Source="images/Wood.png" Height="26" Margin="2"/>
                <Label x:Name="labelWood" Content="400000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50" Width="50">
                <Image x:Name="imageClay" Source="images/Clay.png" Height="26" Margin="2"/>
                <Label x:Name="labelClay" Content="400000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Height="50" Width="50">
                <Image x:Name="imageIron" Source="images/Iron.png" Height="26" Margin="2"/>
                <Label x:Name="labelIron" Content="400000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
            <StackPanel Width="10"/>
            <StackPanel Height="50" Width="40">
                <Image x:Name="imageProvisions" Source="images/Provisions.png" Height="26" Margin="2"/>
                <Label x:Name="labelProvisions" Content="24000" HorizontalAlignment="Center" Margin="0,0,0,0" Padding="2" VerticalAlignment="Center" Width="Auto"/>
            </StackPanel>
        </WrapPanel>
    </Grid>
</UserControl>
