CommandCenter/MainWindow.xaml

<Window x:Class="CommandCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandCenter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1024" MinWidth="1024" MouseLeave="imageBack_MouseLeave">
    <Grid Background="White">
        <Image VerticalAlignment="Top"/>
        <TabControl x:Name="tabControl" >
            <TabItem x:Name="tabItemStart" Header="Start" Width="100">
                <StackPanel x:Name="stackPanelStart" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Enter path" HorizontalAlignment="Center" Margin="10, 5"/>
                    <TextBox x:Name="textBoxPath" Text="N:\\tribal wars 2\\accounts.txt" Margin="30, 5"/>
                    <Button x:Name="buttonReadAccounts" Click="ReadAccounts" Content="Read" Margin="80, 5" IsEnabled="False"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Observe" Width="100">
                <Canvas x:Name="canvasMap" MouseDown="imageBack_MouseDown" MouseMove="imageBack_MouseMove" MouseUp="imageBack_MouseUp" Background="White">
                    <Canvas.Clip>
                        <RectangleGeometry Rect="0,0,1001,701" />
                    </Canvas.Clip>
                    <Button x:Name="buttonToggle"  Canvas.Top="680" Width="20" Height="20" Click="buttonToggle_Click" Panel.ZIndex="1"/>
                    <TextBox x:Name="textBoxX" Height="23" TextWrapping="Wrap" Canvas.Top="652" Width="39" Panel.ZIndex="1" Text="500"/>
                    <TextBox x:Name="textBoxY" Height="23" TextWrapping="Wrap" Canvas.Top="652" Width="39" Canvas.Left="44" Panel.ZIndex="1" Text="500"/>
                    <Button x:Name="buttonGo" Content="Go" Canvas.Top="680" Width="39" Height="20" Canvas.Left="44" Click="buttonGo_Click" Panel.ZIndex="1"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Kill" Width="100" Height="22" Margin="0,-2,0,0" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="textBox" Width="500"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemKach" Header="Kach" Width="100" Height="24" Margin="0,-2,0,0" VerticalAlignment="Top">
                <StackPanel x:Name="stackPanelKach">
                </StackPanel>
            </TabItem>
            <TabItem x:Name="tabItemTest" Header="Kach" Width="100">
                <local:AttackTab Margin="-8, 0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
